* {
  box-sizing: border-box;

  margin: 0;

  padding: 0;
}

body {
  align-items: center;

  background-color: #333;

  display: flex;

  flex-direction: column;

  font-family: Helvetica;

  min-height: 100vh;
}

header {
  background-color: #000;

  color: #FFF;

  margin-bottom: 30px;

  padding: 30px 0;

  text-align: center;

  width: 100%;
}

.grid-container {
  display: grid;

	grid-template-columns: repeat(3, 1fr);

	grid-template-rows: repeat(2, 200px);

  margin: 15px auto 80px;

  width: 500px;
}

.grid-item {
  color: #FFF;

  font-size: 1.5rem;

  margin: 10px;

  padding: 15px;

  text-align: center;
}

#grid1 {
  border: 5px solid #B6EDE7;

  align-items: start;
}

#grid2 {
  border: 5px solid #2097D8;

  align-items: end;
}

#grid3 {
  border: 5px solid #F4B28E;

  align-items: center;
}

#grid4 {
  border: 5px solid #F4EC93;

  align-items: stretch;
}

.items1 {
  border: 5px solid #B6EDE7;
}

.items2 {
  border: 5px solid #2097D8;
}

.items3 {
  border: 5px solid #F4B28E;
}

.items4 {
  border: 5px solid #F4EC93;
}
