* {
  box-sizing: border-box;

  margin: 0;

  padding: 0;
}

body {
  align-items: center;

  background-color: #333;

  display: flex;

  flex-direction: column;

  font-family: Helvetica;

  min-height: 100vh;
}

header {
  background-color: #000;

  color: #FFF;

  margin-bottom: 30px;

  padding: 30px 0;

  text-align: center;

  width: 100%;
}

.grid-container {
  display: grid;

  grid-template-columns: 200px;

  margin: 15px auto 80px;
}

.grid-item {
  color: #FFF;

  font-size: 1.5rem;

  margin: 10px;

  padding: 15px;

  text-align: center;
}

#grid1 {
  border: 5px solid #FF3AAC;

  grid-auto-rows: 150px;

  grid-template-rows: 1fr 1fr;
}

#grid2 {
  border: 5px solid #0072F5;

  grid-template:
    "logo nav nav" 80px
    "sidenav content advert" 150px
    "sidenav footer footer" 80px
    / 200px 1fr 150px;
  
	grid-auto-rows: 80px 100px;
}

.items1 {
  border: 5px solid #FF3AAC;
}

.items2 {
  border: 5px solid #0072F5;
}

.logo {
	grid-area: logo;
}

.nav {
	grid-area: nav;
}

.content {
	grid-area: content;
}

.sidenav {
	grid-area: sidenav;
}

.advert {
	grid-area: advert;
}

.footer {
	grid-area: footer;
}
