* {
  box-sizing: border-box;

  margin: 0;

  padding: 0;
}

body {
  align-items: center;

  background-color: #333;

  display: flex;

  flex-direction: column;

  font-family: Helvetica;

  min-height: 100vh;
}

header {
  background-color: #000;

  color: #FFF;

  margin-bottom: 30px;

  padding: 30px 0;

  text-align: center;

  width: 100%;
}

.grid-container {
  display: grid;

  margin: 15px auto 80px;
}

.grid-item {
  color: #FFF;

  font-size: 1.5rem;

  margin: 10px;

  padding: 15px;

  text-align: center;
}

#grid1 {
  border: 5px solid #3AC4DA;

  grid-auto-flow: row;
}

#grid2 {
  border: 5px solid #1A72B2;

  grid-auto-columns: 200px;

	grid-auto-flow: column;

  grid-template-columns: repeat(2, minmax(150px, 1fr));

	grid-template-rows: 80px 80px;
}

#grid3 {
  border: 5px solid #F8B6B1;

  grid-auto-flow: dense;

  grid-template-columns: 1fr 1fr 1fr;
}

.items1 {
  border: 5px solid #3AC4DA;
}

.items2 {
  border: 5px solid #1A72B2;
}

.items3 {
  border: 5px solid #F8B6B1;
}

.items3-2 {
	grid-column: span 3;
}

.items3-4 {
	grid-column: span 3;
}
