* {
  box-sizing: border-box;

  margin: 0;

  padding: 0;
}

body {
  align-items: center;

  background-color: #333;

  display: flex;

  flex-direction: column;

  font-family: Helvetica;

  min-height: 100vh;
}

header {
  background-color: #000;

  color: #FFF;

  margin-bottom: 30px;

  padding: 30px 0;

  text-align: center;

  width: 100%;
}

.grid-container {
  display: grid;

  grid-template-columns: 1fr 1fr;

  margin: 15px auto 80px;

  width: 500px;
}

.grid-item {
  align-items: center;

  color: #FFF;

  display: flex;

  font-size: 1.5rem;

  justify-content: center;

  margin: 10px;

  padding: 15px;

  text-align: center;
}

#grid1 {
  border: 5px solid #37EAA1;

  grid-template-rows: 100px 150px 100px 150px;
}

#grid2 {
  border: 5px solid #FFFFA6;

  grid-template-rows: 200px 200px;
}

#grid3 {
  border: 5px solid #E6ABEC;

  grid-template-rows: 1fr 2fr 1fr 3fr;
}

.items1 {
  border: 5px solid #37EAA1;
}

.items2 {
  border: 5px solid #FFFFA6;
}

.items3 {
  border: 5px solid #E6ABEC;
}
