* {
  box-sizing: border-box;

  margin: 0;

  padding: 0;
}

body {
  align-items: center;

  background-color: #333;

  display: flex;

  flex-direction: column;

  font-family: Helvetica;

  min-height: 100vh;
}

header {
  background-color: #000;

  color: #FFF;

  margin-bottom: 30px;

  padding: 30px 0;

  text-align: center;

  width: 100%;
}

.grid-container {
  display: grid;

  grid-auto-rows: 80px;

	grid-template-columns: repeat(3, 1fr);

  margin: 15px auto 80px;

  width: 500px;
}

.grid-item {
  color: #FFF;

  font-size: 1.5rem;

  margin: 10px;

  padding: 15px;

  text-align: center;
}

#grid1 {
  border: 5px solid #0FFFF7;
}

#grid1 .items1-1 {
  grid-area: 1 / 2 / 4 / 3;

  /*
   *  grid-row-start: 1;
   *  grid-column-start: 2;
   *  grid-row-end: 4;
   *  grid-column-end: 3;
  */
}

#grid1 .items1-5 {
  grid-area: span 2 / 3;

  /*
   *  grid-row-start: span 2;
	 *  grid-column-start: 3;
  */
}

#grid2 {
  border: 5px solid #05DCDD;

  grid-template-areas:
		"header header header"	
		"sidenav content ads"	
		"sidenav footer footer"	
	;
}

#grid2 .items2-1 {
  grid-area: header;
}

#grid2 .items2-2 {
  grid-area: sidenav;
}

#grid2 .items2-3 {
  grid-area: content;
}

#grid2 .items2-4 {
  grid-area: ads;
}

#grid2 .items2-5 {
  grid-area: footer;
}

.items1 {
  border: 5px solid #0FFFF7;
}

.items2 {
  border: 5px solid #05DCDD;
}
