* {
  box-sizing: border-box;

  margin: 0;

  padding: 0;
}

body {
  align-items: center;

  background-color: #333;

  display: flex;

  flex-direction: column;

  font-family: Helvetica;

  min-height: 100vh;
}

header {
  background-color: #000;

  color: #FFF;

  margin-bottom: 30px;

  padding: 30px 0;

  text-align: center;

  width: 100%;
}

.grid-container {
  display: grid;

  grid-template-columns: repeat(3, 100px);

	grid-template-rows: 100px 100px 100px;

  margin: 15px auto 80px;

  width: 500px;
}

.grid-item {
  color: #FFF;

  font-size: 1.5rem;

  margin: 10px;

  padding: 15px;

  text-align: center;
}

#grid1 {
  border: 5px solid #C2B625;

  justify-content: start;
}

#grid2 {
  border: 5px solid #FFFB50;

  justify-content: end;
}

#grid3 {
  border: 5px solid #8BA3E7;

  justify-content: center;
}

#grid4 {
  border: 5px solid #C6E0ED;

  grid-template-columns: auto;

	justify-content: stretch;
}

#grid5 {
  border: 5px solid #98DAFF;
  
	justify-content: space-around;
}

#grid6 {
  border: 5px solid #E2FFFF;
  
	justify-content: space-between;
}

#grid7 {
  border: 5px solid #00EAFF;
  
	justify-content: space-evenly;
}

.items1 {
  border: 5px solid #C2B625;
}

.items2 {
  border: 5px solid #FFFB50;
}

.items3 {
  border: 5px solid #8BA3E7;
}

.items4 {
  border: 5px solid #C6E0ED;
}

.items5 {
  border: 5px solid #98DAFF;
}

.items6 {
  border: 5px solid #E2FFFF;
}

.items7 {
  border: 5px solid #00EAFF;
}

.item-2, .item-3 {
	grid-row: span 2;
}

.item-5 {
	grid-column: span 2;
}
