* {
  box-sizing: border-box;

  margin: 0;

  padding: 0;
}

body {
  align-items: center;

  background-color: #333;

  display: flex;

  flex-direction: column;

  font-family: Helvetica;

  min-height: 100vh;
}

header {
  background-color: #000;

  color: #FFF;

  margin-bottom: 30px;

  padding: 30px 0;

  text-align: center;

  width: 100%;
}

.grid-container {
  display: grid;

	grid-template-columns: repeat(3, 1fr);

	grid-template-rows: repeat(3, 80px);

  margin: 15px auto 80px;

  width: 500px;
}

.grid-item {
  color: #FFF;

  font-size: 1.5rem;

  margin: 10px;

  padding: 15px;

  text-align: center;
}

#grid1 {
  border: 5px solid #20B4D8;

  justify-items: start;
}

#grid2 {
  border: 5px solid #F17FE5;

  justify-items: end;
}

#grid3 {
  border: 5px solid #F4B28E;

  justify-items: center;
}

#grid4 {
  border: 5px solid #F4EC93;

  justify-items: stretch;
}

.items1 {
  border: 5px solid #20B4D8;
}

.items2 {
  border: 5px solid #F17FE5;
}

.items3 {
  border: 5px solid #F4B28E;
}

.items4 {
  border: 5px solid #F4EC93;
}

.item-2, .item-3 {
	grid-row: span 2;
}

.item-5 {
	grid-column: span 2;
}
